package com.carm.lolappcleanarchitecture.app.data.model

data class ParticipantsItem(val bountyLevel: Int = 0,
                            val totalUnitsHealed: Int = 0,
                            val largestMultiKill: Int = 0,
                            val spellCasts: Int = 0,
                            val champExperience: Int = 0,
                            val summonerLevel: Int = 0,
                            val damageDealtToObjectives: Int = 0,
                            val turretTakedowns: Int = 0,
                            val magicDamageTaken: Int = 0,
                            val perks: Perks,
                            val deaths: Int = 0,
                            val objectivesStolen: Int = 0,
                            val detectorWardsPlaced: Int = 0,
                            val magicDamageDealtToChampions: Int = 0,
                            val wardsKilled: Int = 0,
                            val pentaKills: Int = 0,
                            val firstTowerKill: Boolean = false,
                            val individualPosition: String = "",
                            val riotIdName: String = "",
                            val wardsPlaced: Int = 0,
                            val totalDamageDealt: Int = 0,
                            val largestKillingSpree: Int = 0,
                            val totalDamageDealtToChampions: Int = 0,
                            val role: String = "",
                            val totalTimeSpentDead: Int = 0,
                            val inhibitorKills: Int = 0,
                            val puuid: String = "",
                            val totalTimeCCDealt: Int = 0,
                            val participantId: Int = 0,
                            val profileIcon: Int = 0,
                            val teamEarlySurrendered: Boolean = false,
                            val goldSpent: Int = 0,
                            val unrealKills: Int = 0,
                            val consumablesPurchased: Int = 0,
                            val visionScore: Int = 0,
                            val firstBloodKill: Boolean = false,
                            val longestTimeSpentLiving: Int = 0,
                            val killingSprees: Int = 0,
                            val sightWardsBoughtInGame: Int = 0,
                            val turretsLost: Int = 0,
                            val quadraKills: Int = 0,
                            val nexusTakedowns: Int = 0,
                            val item: Int = 0,
                            val totalDamageShieldedOnTeammates: Int = 0,
                            val goldEarned: Int = 0,
                            val nexusLost: Int = 0,
                            val physicalDamageTaken: Int = 0,
                            val champLevel: Int = 0,
                            val totalDamageTaken: Int = 0,
                            val neutralMinionsKilled: Int = 0,
                            val championTransform: Int = 0,
                            val tripleKills: Int = 0,
                            val damageSelfMitigated: Int = 0,
                            val inhibitorsLost: Int = 0,
                            val inhibitorTakedowns: Int = 0,
                            val largestCriticalStrike: Int = 0,
                            val totalHealsOnTeammates: Int = 0,
                            val summonerCasts: Int = 0,
                            val damageDealtToBuildings: Int = 0,
                            val magicDamageDealt: Int = 0,
                            val timePlayed: Int = 0,
                            val championName: String = "",
                            val timeCCingOthers: Int = 0,
                            val teamPosition: String = "",
                            val physicalDamageDealtToChampions: Int = 0,
                            val totalMinionsKilled: Int = 0,
                            val visionWardsBoughtInGame: Int = 0,
                            val kills: Int = 0,
                            val firstTowerAssist: Boolean = false,
                            val championId: Int = 0,
                            val turretKills: Int = 0,
                            val firstBloodAssist: Boolean = false,
                            val trueDamageTaken: Int = 0,
                            val assists: Int = 0,
                            val itemsPurchased: Int = 0,
                            val objectivesStolenAssists: Int = 0,
                            val summonerId: String = "",
                            val damageDealtToTurrets: Int = 0,
                            val totalHeal: Int = 0,
                            val win: Boolean = false,
                            val lane: String = "",
                            val gameEndedInSurrender: Boolean = false,
                            val physicalDamageDealt: Int = 0,
                            val summonerName: String = "",
                            val trueDamageDealtToChampions: Int = 0,
                            val dragonKills: Int = 0,
                            val baronKills: Int = 0,
                            val doubleKills: Int = 0,
                            val nexusKills: Int = 0,
                            val trueDamageDealt: Int = 0,
                            val gameEndedInEarlySurrender: Boolean = false,
                            val teamId: Int = 0,
                            val riotIdTagline: String = "", )